{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.7.201.111;Database=PV212API;User Id=sa;Password=Qwerty-1;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
